<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS test site</title>
    <script src="./js/first.js" defer></script>
    <!--
    <script src="./js/task-01.js" defer></script>
    <script src="./js/task-02.js" defer></script>
    <script src="./js/task-03.js" defer></script>
    <script src="./js/task-04.js" defer></script>
    <script src="./js/task-05.js" defer></script>
    <script src="./js/task-06.js" defer></script>
    <script src="./js/task-07.js" defer></script>
    <script src="./js/task-08.js" defer></script>
    <script src="./js/task-09.js" defer></script>
    <script src="./js/task-10.js" defer></script>
    <script src="./js/task-11.js" defer></script>
    <script src="./js/task-12.js" defer></script>
    <script src="./js/task-13.js" defer></script>
    <script src="./js/task-14.js" defer></script>
    <script src="./js/task-15.js" defer></script>
    <script src="./js/task-16.js" defer></script>
    <script src="./js/task-17.js" defer></script>
    <script src="./js/task-18.js" defer></script>
    <script src="./js/task-19.js" defer></script>
    <script src="./js/task-20.js" defer></script>
    -->
  </head>
  <body>
    <header>
      <!-- to fill -->
    </header>
    <main>
      <h1>Testing JS here!</h1>
      <button type="button" class="btn">Fetch users</button>
      <ul class="user-list"></ul>
    </main>
    <footer>
      <!-- to fill -->
    </footer>
  </body>
</html>
